{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
  ],

  mode: "full",
  dependencyDashboard: true,
  configMigration: true,

  semanticCommits: "enabled",
  semanticCommitType: "chore",
  semanticCommitScope: "deps",

  minimumReleaseAge: "7 days",
  internalChecksFilter: "strict",

  rangeStrategy: "pin",

  prConcurrentLimit: 5,
  prHourlyLimit: 2,

  automerge: false,

  packageRules: [
{
      description: "Pin @types/node to match runtime Node major (24)",
      matchPackageNames: ["@types/node"],
      allowedVersions: "<25",
    },
    {
      description: "GitHub Actions must stay SHA-pinned",
      matchManagers: ["github-actions"],
      pinDigests: true,
    },
    {
      description: "peerDependencies use ranges for consumer compatibility",
      matchDepTypes: ["peerDependencies"],
      rangeStrategy: "widen",
    },
  ],

  vulnerabilityAlerts: {
    enabled: true,
    minimumReleaseAge: "0 days",
    labels: ["security"],
  },
  osvVulnerabilityAlerts: true,
}
